{
  "name": "browser-console",
  "version": "1.0.0",
  "description": "",
  "main": "console.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-beautify": "^1.14.9",
    "jsdom": "^22.1.0",
    "puppeteer": "^21.3.6",
    "repl": "^0.1.3",
    "wss": "^3.3.4"
  }
}
